# RevPlay-Spring-jpa

./: pom.xml
src/main/java/com/revplay/: RevplaySpringbootApplication.java
src/main/java/com/revplay/console/: ConsoleMenu.java
src/main/java/com/revplay/controller/: AlbumRestController.java  ArtistRestController.java  AuthRestController.java  PlayerRestController.java  PlaylistRestController.java  SongRestController.java  UserController.java
src/main/java/com/revplay/dto/: ArtistProfileRequest.java  LoginRequest.java  PlaylistRequest.java  RegisterRequest.java  SongRequest.java
src/main/java/com/revplay/enums/: PrivacyType.java  Role.java
src/main/java/com/revplay/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/revplay/model/: Album.java  Artist.java  Favorite.java  ListeningHistory.java  Playlist.java  Song.java  User.java
src/main/java/com/revplay/repository/: AlbumRepository.java  ArtistRepository.java  FavoriteRepository.java  ListeningHistoryRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/revplay/service/: AlbumService.java  ArtistService.java  AuthService.java  FavoriteService.java  PlayerService.java  PlaylistService.java  SongService.java  UserService.java
src/main/java/com/revplay/util/: DateUtil.java  PasswordUtil.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/RevplaySpringboot/: RevplaySpringbootApplicationTests.java
src/test/java/com/revplay/service/: SongServiceTest.java  UserServiceTest.java
