spring.datasource.url=jdbc:mysql://localhost:3307/revplay_db_spring
spring.datasource.username=root
spring.datasource.password=ABC@123d

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.web-application-type=servlet
